//##############################################################################
// ICONOGRAPHY

// default font file generated by gulp
@font-face {
    font-family: "django-cms-iconfont";
    src: url("../../fonts/3.9.0/django-cms-iconfont.eot");
    src: url("../../fonts/3.9.0/django-cms-iconfont.eot#iefix") format("eot"),
         url("../../fonts/3.9.0/django-cms-iconfont.woff2") format("woff2"),
         url("../../fonts/3.9.0/django-cms-iconfont.woff") format("woff"),
         url("../../fonts/3.9.0/django-cms-iconfont.ttf") format("truetype"),
         url("../../fonts/3.9.0/django-cms-iconfont.svg#django-cms-iconfont") format("svg");
    font-weight: normal;
    font-style: normal;
}

%icon {
    display: inline-block;
    font: normal normal normal 16px/1 django-cms-iconfont;
    text-rendering: auto;
    transform: translate(0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@function icon-char($filename) {
    $char: "";

    @if $filename == alias {
        $char: "E001";
    }
    @if $filename == arrow-right {
        $char: "E002";
    }
    @if $filename == arrow-wide {
        $char: "E003";
    }
    @if $filename == arrow {
        $char: "E004";
    }
    @if $filename == bin {
        $char: "E005";
    }
    @if $filename == check-o {
        $char: "E006";
    }
    @if $filename == check-square {
        $char: "E007";
    }
    @if $filename == check {
        $char: "E008";
    }
    @if $filename == close {
        $char: "E009";
    }
    @if $filename == cogs {
        $char: "E00A";
    }
    @if $filename == copy {
        $char: "E00B";
    }
    @if $filename == eye {
        $char: "E00C";
    }
    @if $filename == forbidden {
        $char: "E00D";
    }
    @if $filename == handler {
        $char: "E00E";
    }
    @if $filename == highlight {
        $char: "E00F";
    }
    @if $filename == home {
        $char: "E010";
    }
    @if $filename == info {
        $char: "E011";
    }
    @if $filename == loader {
        $char: "E012";
    }
    @if $filename == lock {
        $char: "E013";
    }
    @if $filename == logo {
        $char: "E014";
    }
    @if $filename == menu {
        $char: "E015";
    }
    @if $filename == minimize {
        $char: "E016";
    }
    @if $filename == minus-square-o {
        $char: "E017";
    }
    @if $filename == minus-square {
        $char: "E018";
    }
    @if $filename == minus {
        $char: "E019";
    }
    @if $filename == paste {
        $char: "E01A";
    }
    @if $filename == pencil {
        $char: "E01B";
    }
    @if $filename == pin {
        $char: "E01C";
    }
    @if $filename == plugins {
        $char: "E01D";
    }
    @if $filename == plus-square-o {
        $char: "E01E";
    }
    @if $filename == plus {
        $char: "E01F";
    }
    @if $filename == puzzle {
        $char: "E020";
    }
    @if $filename == scissors {
        $char: "E021";
    }
    @if $filename == search {
        $char: "E022";
    }
    @if $filename == sitemap {
        $char: "E023";
    }
    @if $filename == squares {
        $char: "E024";
    }
    @if $filename == window {
        $char: "E025";
    }

    @return $char;
}

.cms-icon {
    @extend %icon;
}
@mixin icon($filename, $insert: before) {
    &:#{$insert} {
        content: #{"\"\\"}#{icon-char($filename) + "\""};
    }
}

// #############################################################################
// ICONS:start
// use unicode characters for accessibility reasons and use aria-hidden="true"
// for decorative icons
// DOCS: http://filamentgroup.com/lab/bulletproof_icon_fonts.html


.cms-icon-alias {
    @include icon(alias);
}

.cms-icon-arrow-right {
    @include icon(arrow-right);
}

.cms-icon-arrow-wide {
    @include icon(arrow-wide);
}

.cms-icon-arrow {
    @include icon(arrow);
}

.cms-icon-bin {
    @include icon(bin);
}

.cms-icon-check-o {
    @include icon(check-o);
}

.cms-icon-check-square {
    @include icon(check-square);
}

.cms-icon-check {
    @include icon(check);
}

.cms-icon-close {
    @include icon(close);
}

.cms-icon-cogs {
    @include icon(cogs);
}

.cms-icon-copy {
    @include icon(copy);
}

.cms-icon-eye {
    @include icon(eye);
}

.cms-icon-forbidden {
    @include icon(forbidden);
}

.cms-icon-handler {
    @include icon(handler);
}

.cms-icon-highlight {
    @include icon(highlight);
}

.cms-icon-home {
    @include icon(home);
}

.cms-icon-info {
    @include icon(info);
}

.cms-icon-loader {
    @include icon(loader);
}

.cms-icon-lock {
    @include icon(lock);
}

.cms-icon-logo {
    @include icon(logo);
}

.cms-icon-menu {
    @include icon(menu);
}

.cms-icon-minimize {
    @include icon(minimize);
}

.cms-icon-minus-square-o {
    @include icon(minus-square-o);
}

.cms-icon-minus-square {
    @include icon(minus-square);
}

.cms-icon-minus {
    @include icon(minus);
}

.cms-icon-paste {
    @include icon(paste);
}

.cms-icon-pencil {
    @include icon(pencil);
}

.cms-icon-pin {
    @include icon(pin);
}

.cms-icon-plugins {
    @include icon(plugins);
}

.cms-icon-plus-square-o {
    @include icon(plus-square-o);
}

.cms-icon-plus {
    @include icon(plus);
}

.cms-icon-puzzle {
    @include icon(puzzle);
}

.cms-icon-scissors {
    @include icon(scissors);
}

.cms-icon-search {
    @include icon(search);
}

.cms-icon-sitemap {
    @include icon(sitemap);
}

.cms-icon-squares {
    @include icon(squares);
}

.cms-icon-window {
    @include icon(window);
}
