<p>
    <span style="background-color:rgb(255,255,255);color:rgb(117,117,117);"><span>Meet the most powerful iPhone for business.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span>
</p>
<figure class="table">
    <table>
        <tbody>
            <tr>
                <td>
                    <img class="image_resized" style="width:5.06%;" src="https://imagicbaroda.com/storage/whatsapp-image-2021-12-31-at-145521-2.jpeg"><span style="font-size:19px;"><span><strong> &nbsp;Cashback offers&nbsp;</strong>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size:21px;"><span><strong>&nbsp;</strong> </span></span><img class="image_resized" style="width:48.47%;" src="https://imagicbaroda.com/storage/untitled-1-2.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="background-color:rgb(255,255,255);color:rgb(32,33,36);"><span>₹ </span></span>5,000 Cashback – ICICI Bank Debit and Credit Cards
                </td>
            </tr>
            <tr>
                <td>
                    <span style="background-color:rgb(255,255,255);color:rgb(32,33,36);"><span>₹ </span></span>5,000 Cashback – Kotak Bank Debit and Credit Cards
                </td>
            </tr>
            <tr>
                <td>
                    <span style="background-color:rgb(255,255,255);color:rgb(32,33,36);"><span>₹ </span></span>5,000 Cashback – SBI Credit Cards
                </td>
            </tr>
            <tr>
                <td>
                    <span style="background-color:rgb(255,255,255);color:rgb(32,33,36);"><span>₹ </span></span>5,000 CB + NCE 6 months
                </td>
            </tr>
        </tbody>
    </table>
</figure>
<p>
    <span style="background-color:rgb(255,255,255);color:rgb(255,255,255);"><span><strong>2021</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span>
</p>